{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConn": "Server=mssql-clusterip-prod,1434;Initial Catalog=lepicka-products-db;TrustServerCertificate=True;User ID=sa;Password=Password1!"
  },
  "JWTSetting": {
    "key": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672
}
